@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(207, 204, 206);
  max-width: 100%;
}

header {
  padding: 20px;
  font-family: "Poppins", sans-serif;
  background-color:  rgb(165, 154, 162);
}

header {
  font-size: large;
  display: grid;
  justify-content: center;
}

.logo {
  width: 10px;
  height: auto;
  margin-left: 10px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 0px;
  background-color: rgb(214, 214, 214);
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}

.fondo {
  width: 100%;
  height: auto;
  margin: 0%;
}

.arqui {
  width: 400px;
  height: auto;
  margin: 50px;
}

.objetivo {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  text-align: right;
  line-height: 40px;
  letter-spacing: 2px;
  word-spacing: 2px;
  text-transform: uppercase;
  color: rgb(38, 48, 58);
  margin-right: 50px;
}

.redes {
  width: 20px;
  height: auto;
}

.redesredes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main{
  padding: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  margin: 0;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(18, 25, 31);
  text-align: center;
  margin: 20px;
}

h2 {
  color: rgb(51, 17, 83);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(18, 25, 31);
  text-align: center;
  margin: 40px 40px 40px 40px;
}

h3 {
  color: rgb(51, 17, 83);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(18, 25, 31);
  text-align: center;
  margin: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.col {
  padding: 5px;
  color: rgb(102, 95, 102);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.inicio {
  margin-top: 40px;
  margin: 100px;
  margin-bottom: 5px;
  width: 450px;
  height: auto;
  border-radius: 10px;
}

.titulos {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 2px;
  text-transform: uppercase;
  color: rgb(38, 48, 58);
  color: black;
  padding: 5px;
  justify-content: center;
}

.galeria-grid-img {
  padding: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  justify-content: center;
  margin-top: 40px;
}

.servi {
  margin-top: 20px;
  width: 450px;
  height: auto;
  border-radius: 10px;
  margin-top: 40px;
}

/* DISENO MOBILE FIRST EN SERVICIOS */

.galeria-grid{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 40px;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

.galeria-grid {
  grid-area: galeria;
}

footer {
  grid-area: footer;
}

.galeria-grid {
  margin-bottom: 1.5em;
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "nav" "contenido" "galeria" "footer";
}

@media (min-width: 500px) {

  .arqui {
    width: 300px;
    height: auto;
    margin: 50px;
  }
  
  .objetivo {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 40px;
    letter-spacing: 2px;
    word-spacing: 2px;
    text-transform: uppercase;
    color: rgb(38, 48, 58);
    margin: 50px;
  }

  .main{
    padding: 1.5em;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin: 0;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .inicio {
    margin-top: 40px;
    margin: 100px;
    margin-bottom: 5px;
    width: 350px;
    height: auto;
    border-radius: 10px;
  }

  .galeria-grid-img {
    margin-bottom: 1em;
    margin: 0;
    grid-template-columns: 1fr;
  }

  footer {
    margin-top: 0;
  }

  .form{
    text-align: center;
    margin-top: 30px;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .contacto{
    text-align: center;
    margin-top: 30px;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .boton{
    text-align: center;
    margin-top: 30px;
    justify-content: center;
    margin-left: 220px;
  }

  .servi {
    margin-top: 20px;
    width: 350px;
    height: auto;
    border-radius: 10px;
    margin-top: 40px;
  }
  
  .arquitecta{
    text-align: justify;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
  }

  .fila{
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: center;
  }
}


@media (min-width: 768px) {

  .arqui {
    width: 400px;
    height: auto;
    margin: 50px;
  }

  .main{
    padding: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin: 0;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .col {
    padding: 5px;
    color: rgb(102, 95, 102);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .inicio {
    margin-top: 40px;
    margin: 100px;
    margin-bottom: 5px;
    width: 200px;
    height: auto;
    border-radius: 10px;
  }

  .titulos {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 2px;
  text-transform: uppercase;
  color: rgb(38, 48, 58);
  color: black;
  padding: 5px;
  justify-content: center;
}

.servi {
  margin-top: 20px;
  width: 200px;
  height: auto;
  border-radius: 10px;
  margin-top: 40px;
}

.galeria-grid-img {
  margin-bottom: 1em;
  margin: 0;
  grid-template-columns: 1fr 1fr;
}

.fila{
  text-align: center;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: center;
}

.filados{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  margin: 10px;
  justify-content: center;
  align-items: flex-start;
  justify-items: center;
}

.arquitecta{
  text-align: justify;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  margin: 50px;
}

  footer{
    margin-top: 1.5em;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 0px;
    background-color: rgb(214, 214, 214);
    font-family: "Poppins", sans-serif;
    font-size: 10px;
  }

  .boton{
    text-align: center;
    margin-top: 30px;
    justify-content: center;
    margin-left: 420px;
  }
}

@media (min-width: 1024px) {

  .objetivo {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    text-align: right;
    line-height: 40px;
    letter-spacing: 2px;
    word-spacing: 2px;
    text-transform: uppercase;
    color: rgb(38, 48, 58);
    margin-right: 80px;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .col {
    padding: 5px;
    color: rgb(102, 95, 102);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .inicio {
    margin-top: 40px;
    margin: 100px;
    margin-bottom: 5px;
    width: 450px;
    height: auto;
    border-radius: 10px;
  }

  .galeria-grid-img {
    padding: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin-top: 40px;
  }
  .servi {
    margin-top: 20px;
    width: 450px;
    height: 450px;
  }
  /* TRANSICIONES Y TRANSFORMACIONES */
  
  .servi:hover {
    transform: scale(1.2);
    transition-property: all;
    transition-duration: 2s;
  }

.fila{
  text-align: center;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: center;
}

.filados{
    padding: 1.5em;
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: auto;
    margin: 10px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.arquitecta{
  text-align: justify;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 80px;
  padding: 20px;
}

.form{
  text-align: center;
  margin-top: 30px;
  justify-content: center;
  margin-left: 400px;
  margin-right: 400px;
}

.contacto{
  text-align: center;
  margin-top: 30px;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
}

.boton{
  text-align: center;
  margin-top: 30px;
  justify-content: center;
  margin-left: 740px;
}

.contactocero{
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}
}






