.productos{
    grid-area: productos;
}

nav{
    grid-area: nav;
}

.pie{
    grid-area: pie;
}

.grilla{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-areas:
    "nav         nav    "
    "productos productos"
    "pie             pie"
}

.arquiuno{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 1000px;
}

.pgrid{
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    text-align:justify;
    text-transform: uppercase;
    color: rgb(38, 48, 58);
    background-color:rgb(245, 243, 245);
    color: black;
}

.arquitectauno{
    width: 400px;
    height: auto;
}

.pie{
margin-bottom: 0px;
}

.promenade{
    font-family:'Poppins', sans-serif;
    font-style: italic;
    color:rgb(191, 185, 196);
    text-align:center;
    line-height: 35px;
    letter-spacing: 5px;
}

figure img{
    width: 200px;
    height: auto;
    margin-left: 500px;
}

.subtitulo{
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    font-family:'Poppins', sans-serif;
    font-style: italic;
    color:rgb(58, 47, 70);
    text-align:center;
    line-height: 35px;
    letter-spacing: 10px;
    margin: 5px;
}