@import "variableGlobal";
@import "generales";
@import "index";
@import "proyectos";
@import "servicios";
@import "equipo";
@import "contacto";
@import "operaciones";



/* DISENO MOBILE FIRST EN SERVICIOS */

body{
    text-align:center ;
    font-family:'Poppins', sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


h1{
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    text-align:center;
    text-transform: uppercase;
    color: rgb(18, 25, 31);
    text-align: center;
    margin: 20px;
}

h2{
    color: rgb(51, 17, 83);
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-align:center;
    text-transform: uppercase;
    color: rgb(18, 25, 31);
    text-align: center;
    margin: 40px 40px 40px 40px;
}

h3{
    color: rgb(51, 17, 83);
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    text-align:center;
    text-transform: uppercase;
    color: rgb(18, 25, 31);
    text-align: center;
    margin: 10px;
}

footer{
    padding: 10px;
    background-color: rgb(214, 214, 214);
    margin-bottom: 0px;
    margin-top: 1.5em;
}

header{
    grid-area: header;
}

.contenido{
    grid-area: contenido;
}

nav{
    grid-area: nav;
}

.galeria-grid{
    grid-area: galeria;
}

footer{
    grid-area: footer;
}

.grilla-general{
    background-color:rgb(245, 243, 245);
    margin-bottom: 1.5em;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header"
    "nav"
    "contenido"
    "galeria"
    "footer";
}

.galeria-grid-img{
    background-color: rgb(255, 255, 255);
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-items: center;
}

.redes{
    width: 20px;
    height: auto;
}

article{
    color: rgb(51, 17, 83);
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    text-align:center;
    text-transform: uppercase;
    color: rgb(18, 25, 31);
    text-align: justify;
    margin: 10px;
}

@media (min-width: 500px){
    .grilla-general{
        margin-bottom: 1em;
        margin: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header       header"
        "nav             nav"
        "contenido contenido"
        "galeria     galeria"
        "footer       footer";
    }


footer{
    margin-top: 0;
}
}

@media (min-width: 768px){
    .grilla-general{
        background-color: rgb(155, 135, 173);
        margin-bottom: 1.5em;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
        "header header     header"
        "nav  contenido contenido"
        "nav  cobtenido contenido"
        "galeria galeria  galeria"
        "footer   footer   footer";
    }


header,h1,h2,a{
    color: black;
}

.galeria-grid{
    background-color: rgb(255, 255, 255);
}

.galeria-grid-img{
    background-color:rgb(255, 255, 255);
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 15px;
    margin: 3em;
}

.servi{
    border: none;
}

footer{
    margin-top: 1.5em;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 0px;
    background-color: rgb(214, 214, 214);
    font-family:'Poppins', sans-serif;
    font-size: 10px;
    }
}

@media(min-width:1024px){



    /* TRANSICIONES Y TRASNFORMACIONES */

    .servi:hover{
        transform: scale(1.2);
        transition-property: all;
        transition-duration: 2s;
    }

    /* bootstrap */

    .violet{
        background-color:rgb(119, 12, 12) ;
    }

    .navbar-expand{
        background-color: none;
    }

    .navbar-center{
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
}